globals "terraform" "repository" "variables" {   
    CHANNEL = payload.channel
    channel_no_space = replace(CHANNEL, " ", "")
    channel_normalized = lower(replace(
        replace(
            replace(
                replace(
                    replace(
                        replace(
                            replace(
                                replace(
                                    replace(
                                        replace(
                                            replace(channel_no_space, "á", "a"),
                                            "ã", "a"),
                                        "â", "a"),
                                    "é", "e"),
                                "ê", "e"),
                            "í", "i"),
                        "ó", "o"),
                    "ô", "o"),
                "õ", "o"),
            "ú", "u"),
        "ç", "c")
    )
    CHANNEL = channel_normalized
    SERVER = "server"
    PATH_STARTEAM = "startea,"
    PATH_DIST = "dist"
}
