CHANNEL="Nucleo de Serviços"
channel_no_space=${CHANNEL// /}
channel_normalized=$(echo $channel_no_space | tr '[:upper:]' '[:lower:]' | sed -e 's/[áãâ]/a/g' -e 's/[éê]/e/g' -e 's/í/i/g' -e 's/[óôõ]/o/g' -e 's/ú/u/g' -e 's/ç/c/g')

